<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWidgetsExsampleClass</class>
 <widget class="QMainWindow" name="QtWidgetsExsampleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtWidgetsExsample</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButtonMessageBoxShow">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>611</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>MessageBox Show</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDirectoryOpen">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>60</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Dir</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>120</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditDirectoryPath">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>501</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetVertex">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetData">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>150</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTableInsert">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>120</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Table Insert</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTitle">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>601</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Title Label</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonExit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>611</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonJsonLoad">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Json Load</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonJsonSave">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Json Save</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditFilePath">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>501</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFileOpen">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>90</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDirectoryInfo">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>60</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Info</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFileInfo">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>90</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Info</string>
    </property>
   </widget>
   <zorder>lineEditDirectoryPath</zorder>
   <zorder>pushButtonMessageBoxShow</zorder>
   <zorder>pushButtonDirectoryOpen</zorder>
   <zorder>spinBox</zorder>
   <zorder>tableWidgetVertex</zorder>
   <zorder>tableWidgetData</zorder>
   <zorder>pushButtonTableInsert</zorder>
   <zorder>labelTitle</zorder>
   <zorder>pushButtonExit</zorder>
   <zorder>pushButtonJsonLoad</zorder>
   <zorder>pushButtonJsonSave</zorder>
   <zorder>lineEditFilePath</zorder>
   <zorder>pushButtonFileOpen</zorder>
   <zorder>pushButtonDirectoryInfo</zorder>
   <zorder>pushButtonFileInfo</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>643</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionaaaa">
   <property name="text">
    <string>aaaa</string>
   </property>
  </action>
  <action name="actionQt_Version">
   <property name="text">
    <string>Qt Version</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtWidgetsExsample.qrc"/>
 </resources>
 <connections/>
</ui>
